.about_content{
    overflow-x: hidden;
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-image: url('./R.jpg');

    &_personalWrapper{
        flex: 1;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 40px;

    }
    &_personalWrapper {
        h3{
            margin-bottom: 10px;
            font-size: 2.5rem;
            font-weight: 700;
            color: #f5f5f5;
        }
        p {
            color: #f5f5f5;
            font-size: 1.8rem;
            line-height: 1.65;
            padding-bottom: 20px;
            border-bottom: 1px dashed var(--yellow-theme-main-color);
        }
        ul > li{
            line-height: 1rem;
            margin-bottom: 15px;
            list-style: none;

            span.title, span.value {
                font-size: 18px;
                font-weight: 700;
                letter-spacing: 0.5px;
                border-bottom: 2px solid var(--yellow-theme-main-color);
                position: relative;
                display: inline-block;
                margin-right: 16px;
                padding-bottom: 1px;

                color: #f5f5f5;
            }
            span.value {
                border: none;
            }
        }
        .personal-info {
            margin-top: 20px;
            margin-bottom: 20px;

        }
    }
    &_servicesWrapper{
        flex: 1;
        min-width: 300px;
        min-height: 300px;
        max-width: 750px;
        max-height: 750px;
        display: flex;
        align-items: center;
        justify-content: center;

        .overlay2{
            position: relative;

            border-radius: 50%;
            min-width: 300px;
            min-height: 300px;
            max-width: 50px;
            max-height: 50px;
            margin-bottom: 40px;
            img{

                width: 100%;
                height: 100%;
                transition: 0.5s ease;
                border-radius: 50%;
            }
            .overlay{
                position: absolute;
                bottom: 0;
                left: 0;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                transition: 0.5s ease;
                border-radius: 50%;
                div{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 95%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    white-space: wrap;
                    p{
                        color: #fff;
                        display: none;
                        margin: 0px;
                        font-size: 2rem;
                        position: relative;
                        width: 100%;
                        white-space: wrap;
                        transition: 0.5s ease;
                        animation: typingEffect 2s stpes(30, end);
                    }
                        
                    }
            }
        }
        .overlay2:hover img, .overlay{
            transform: scale(1.2);
        }

        .overlay:hover {
            background-color: rgba($color: #000000, $alpha: 0.5);
            div{
                p{
                    display: block;
                }
                
            }
        }

    }
}
@keyframes rotation {
    100% {
        transform: rotate(360deg);
    }
}
@media only screen and (max-width: 700px) and (min-width: 321px) {
    .about_content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &_personalWrapper, &_servicesWrapper{
            width: 100%;
            text-align: left;
        }
        
        &_personalWrapper{
            ul > li {
                span.title, span.value{
                    padding-bottom: 20px;
                    border: none;
                    font-size: 15px;
                }
            }
        
        }
        &_servicesWrapper{
            &_innerContent{
                width: 250px;
            height: 250px;
            }
        }
    }

}
@media only screen and (max-width: 320px) {
    .about_content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &_personalWrapper, &_servicesWrapper{
            width: 100%;
            text-align: left;
        }
        
        &_personalWrapper{
            ul > li {
                span.title, span.value{
                    font-size: 13px;
                    padding-bottom: 20px;
                    border: none;
                }
            }
        
        }
        .about_content_servicesWrapper,.overlay2{
            min-width: 200px;
            min-height: 200px;

        }
    }


}
