.portfolio_content{
    overflow-x: hidden;
        &_cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
            gap: 4rem;
            margin: 20px;
            &_item{
                cursor: pointer;
                position: relative;
                border: 1px solid #333333;
                box-shadow: 5px 5px 5px #333333;
                .overlay {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: 0.5s ease;
                    background-color: black;
                    div{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;
                        p{
                            color: #fff;
                            margin: 0px;
                            font-size: 4rem;
                            position: relative;
                            overflow: hidden;
                            white-space: nowrap;
                            animation: typingEffect 2s stpes(30, end);
                            
                        }
                        button{
                            cursor: pointer;
                            margin-top: 16px;
                            padding: 10px 70px;
                            font-size: 2rem;
                            background: transparent;
                            color: #fff;
                            columns: #333333;
                            border: 1.5px solid #333333;
                            border-radius: 4px;
                            font-weight: 500;
                        }
                    }
                }
                .overlay:hover{
                    opacity: 0.8;

                }
            }
            .portfolio_content_cards_item:hover {
                transform: scale(1.2);
            }
        }
}
@keyframes typingEffect{
    from{
        width: 0;
    }
    to {
        width: 100%;
    }
}
@media only screen and (max-width: 600px) {
    .portfolio_content{
        &_cards{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: auto;
            gap: 4rem;
            margin: 20px;
            &_item{
                height: 320px;
            }
        }
    }
}
@media only screen and (min-width: 1000px) {
    .portfolio_content{
        &_cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            gap: 4rem;
            margin: 20px;
            &_item{
                height: 366px;
            }
        }
    }
}
